# teiid-designer

./: build.sh  pom.xml
documentation/guides/Teiid_Designer_User_Guide/.externalToolBuilders/: maven-user-guide-publish-html.launch
documentation/guides/Teiid_Designer_User_Guide/en-US/: Book_Info.xml  dive_right_in.xml  editingmodelobjects.xml  intro.xml  preferences.xml  searching.xml  ui-reference.xml
features/: pom.xml
features/org.teiid.designer.feature/: feature.xml
features/org.teiid.designer.jboss.tools.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.security.linux/: .project  contexts_helpSecureStorage.xml  fragment.properties  fragment.xml
plugins/org.jboss.tools.security.linux/src/org/jboss/tools/security/: DescriptiveDialogPasswordProvider.java  DescriptiveStorageLoginDialog.java  Messages.java  messages.properties
plugins/org.teiid.datatools.connectivity/: build.properties  plugin.properties  plugin.xml
plugins/org.teiid.datatools.connectivity/src/org/teiid/datatools/connectivity/: Activator.java  i18n.properties
plugins/org.teiid.designer.core/src/com/metamatrix/modeler/core/: AbstractModelerTask.java  ModelerCore.java  PropertyChangePublisher.java  Registry.java  RegistrySPI.java  i18n.properties
plugins/org.teiid.designer.dqp/src/org/teiid/designer/runtime/: ExecutionAdmin.java  ServerManager.java
plugins/org.teiid.designer.jboss.tools.central/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.teiid.designer.metamodels.webservice/src/com/metamatrix/metamodels/webservice/: WebServicePackage.java  i18n.properties
plugins/org.teiid.designer.metamodels.xsd/src/com/metamatrix/metamodels/xsd/: XsdSchemaBuilderImpl.java
plugins/org.teiid.designer.modelgenerator.salesforce/: .classpath  initialise.sh  pom.xml
plugins/org.teiid.designer.modelgenerator.salesforce/.externalToolBuilders/: mvn-generate.launch
plugins/org.teiid.designer.modeshape/: .project  build.xml  initialise.sh  pom.xml
plugins/org.teiid.designer.modeshape/.externalToolBuilders/: mvn-generate.launch
plugins/org.teiid.designer.secure.storage/: .project
plugins/org.teiid.designer.security.linux/: .project  fragment.xml
plugins/preview/org.jboss.ide.eclipse.as.storage.ui/: plugin.xml
plugins/teiid/org.teiid.7-7-2/: System.vdb
plugins/teiid/org.teiid.8-2/: System.vdb
plugins/teiid/org.teiid.runtime.client/: build.xml
plugins/teiid/org.teiid.runtime.client/engine/javacc/: Teiid8Parser.jjt
scripts/target-platform/: build.sh  pom.xml
scripts/target-platform/backup/: phantomjinx  teiid-designer.target
target-platform/: orbit.target  teiid-designer.target
tests/org.teiid.core.designer.test/src/com/metamatrix/core/: TestCorePlugin.java
tests/org.teiid.designer.jdbc.test/src/com/metamatrix/jdbctest/: TestJdbcMetadataClient.java
(+223 files in other folders)
