Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.security.linux;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: org.eclipse.equinox.security;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.forms;bundle-version="[3.5.200,3.6.0)",
 org.eclipse.help;bundle-version="[3.6.0,3.7.0)"
Bundle-Localization: fragment
Eclipse-PlatformFilter: (osgi.os=linux)
