<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<!-- 
   Mirrored third-party and Eclipse dependencies for the JBoss Tools Integration Stack.
--><target name="integration-stack-base-target" sequenceNumber="7">
  <locations>

    <!-- JBoss Tools Locus - objects not in Eclipse Orbit -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.3"/>

      <unit id="org.jboss.tools.locus.jcip.annotations" version="1.0.0.Final-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20131024-0922-B58"/>
      <unit id="org.jboss.tools.locus.sf.saxon" version="9.2.1.5j-Final-v20131024-0922-B58"/>

      <unit id="org.springframework.aspects" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.osgi.core" version="1.2.1"/>
      <unit id="org.springframework.osgi.extender" version="1.2.1"/>
      <unit id="org.springframework.osgi.extensions.annotations" version="1.2.1"/>
      <unit id="org.springframework.osgi.io" version="1.2.1"/>
      <repository location="https://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/update.site/1.1.1.Final/update.site-1.1.1.Final.zip-unzip/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="javax.xml.soap" version="0.0.0"/>
      <repository location="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/4.40.0.Alpha1-SNAPSHOT/REPO/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- Eclipse Graphiti -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.0.0"/>

      <!-- Eclipse EMF -->
      <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <!-- the rcp feature is not in the luna mirror -->
      <unit id="org.eclipse.emf.compare.rcp" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="0.0.0"/>

      <!-- Eclipse EMF/OCL + deps like EMF Query and UML2 -->
      <unit id="org.eclipse.emf.validation.ocl.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>

      <!-- Google Guava : Eclipse EMF -->
      <unit id="com.google.guava" version="0.0.0"/>

      <!-- Eclipse Zest : ESB -->
      <unit id="org.eclipse.zest.feature.group" version="0.0.0"/>

      <!-- Eclipse OCL/ALL -->
      <unit id="org.eclipse.ocl.all.feature.group" version="0.0.0"/>

      <unit id="javax.ws.rs" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>

      <unit id="org.eclipse.core.net" version="0.0.0"/>
      <unit id="org.eclipse.equinox.cm" version="0.0.0"/>
      <unit id="org.eclipse.equinox.security" version="0.0.0"/>      
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201311150900-M3/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- BPMN2 - Feature -->
      <unit id="org.eclipse.bpmn2.feature.feature.group" version="0.7.0.201308220617"/>

      <!-- BPMN2 - Modeler -->
      <unit id="org.eclipse.bpmn2.modeler.feature.feature.group" version="1.0.0.201310151945"/>
      <unit id="org.eclipse.bpmn2.modeler.jboss.runtime.feature.feature.group" version="1.0.0.201310151945"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.0M1.201310151945_0.7.0.201308220617_kepler/"/>
    </location>

    <!-- BPEL -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.bpel.common.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <unit id="org.eclipse.bpel.apache.ode.runtime.feature.feature.group" version="1.0.3.v20130816-0854-CI"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/bpel/1.0.3.v20130816-0854-CI/"/>
    </location>

    <!-- FuseIDE -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.springframework.aop" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.beans" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.context" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.core" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.expression" version="3.1.4.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.1.4.RELEASE"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.2.0.201303060654-RELEASE-e4.3/"/>
    </location>

    <!-- Teiid -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.poi" version="3.9.0.v201303080712"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20130517111416/"/>
    </location>

    <!-- JBoss Tools Core Tests -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">

      <!-- Required by BPEL, ESB, and any projects w/ UI tests -->
      <!-- TODO: consider migrating UI tests to https://github.com/jbosstools/jbosstools-integration-tests/ so they're built downstream instead of within the components' builds -->
      <unit id="org.jboss.tools.tests" version="3.5.0.Alpha2-v20130927-0137-B114"/>
      <repository location="http://download.jboss.org/jbosstools/updates/JBossTools-4.1.1.Alpha2.coretests/"/>
    </location>

  

    <!-- JBoss Tools Core Base Dependencies -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.ide.eclipse.freemarker.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.cdi.deltaspike.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.cdi.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.cdi.seam.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.central.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.central.themes.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.forge.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.foundation.security.linux.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.jsf.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.jst.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.cdi.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.gwt.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.hibernate.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.jdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.portlet.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.profiles.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.project.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.seam.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.sourcelookup.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.openshift.egit.integration.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.openshift.express.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.portlet.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.project.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.richfaces.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.runtime.seam.detector.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.seam.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.vpe.browsersim.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.vpe.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.ws.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.ws.jaxrs.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.xulrunner.feature.feature.group" version="0.0.0"/>
      <unit id="org.hibernate.eclipse.feature.feature.group" version="0.0.0"/>
      <unit id="org.mozilla.xulrunner.feature.feature.group" version="0.0.0"/>

      <repository location="http://download.jboss.org/jbosstools/updates/development/kepler/"/>
    </location>

  
    <!-- JBIDE-12815 JBoss Tools Locus bundles: not quite ready to be included -->
    <!-- <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/integration/kepler/core/locus/0.0.1.v20130507-2028-B7/"/> -->
      <!-- JBIDE-12971 Mockito
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20130507-2028-B7"/> -->
      <!-- JBIDE-12972 Fest Assert
      <unit id="org.jboss.tools.locus.easytesting.fest-assert" version="1.4.0.Final-v20130507-2028-B7"/> -->
    <!-- </location> -->

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- don't forget to increment these files when moving up a version:
        build.xml, *.target*, publish.sh, target2p2mirror.xml -->
      <repository location="http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/4.40.0.Alpha1-SNAPSHOT/REPO"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="javax.wsdl" version="0.0.0"/>
      <unit id="javax.wsdl" version="0.0.0"/>
      <unit id="org.jdom" version="0.0.0"/>
      <unit id="org.jdom" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="javax.servlet" version="0.0.0"/>
      <unit id="javax.servlet" version="0.0.0"/>
      <unit id="javax.servlet.jsp" version="0.0.0"/>
      <unit id="javax.servlet.jsp" version="0.0.0"/>
      <unit id="javax.wsdl" version="0.0.0"/>
      <unit id="javax.wsdl" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="javax.xml.soap" version="0.0.0"/>
      <unit id="javax.xml.soap" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.apache.lucene" version="0.0.0"/>
      <unit id="org.apache.lucene" version="0.0.0"/>
      <unit id="org.apache.lucene.core" version="0.0.0"/>
      <unit id="org.apache.lucene.core" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="0.0.0"/>
      <unit id="org.apache.oro" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.codec" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.hamcrest" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      <unit id="org.hamcrest.text" version="0.0.0"/>
      <unit id="org.hamcrest.library" version="0.0.0"/>
      <unit id="org.hamcrest.integration" version="0.0.0"/>

      <!-- Needed for Atlassian -->
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.sun.jersey" version="0.0.0"/>
      <unit id="com.thoughtworks.xstream" version="0.0.0"/>
      <unit id="javax.ws.rs" version="0.0.0"/>
      <unit id="org.xmlpull" version="0.0.0"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="0.0.0"/>
      <unit id="org.apache.ws.commons.util" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>

      <!-- Orbit bundles needed for Eclipse Checkstyle (eclipse-cs) -->
      <unit id="org.apache.lucene.highlighter" version="0.0.0"/>
      <unit id="org.apache.lucene.memory" version="0.0.0"/>
      <unit id="org.apache.lucene.misc" version="0.0.0"/>
      <unit id="org.apache.lucene.queries" version="0.0.0"/>
      <unit id="org.apache.lucene.snowball" version="0.0.0"/>
      <unit id="org.apache.lucene.spellchecker" version="0.0.0"/>

      <unit id="org.apache.axis" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.apache.commons.codec" version="0.0.0"/>
      <unit id="org.apache.jasper" version="0.0.0"/>
      <unit id="org.apache.catalina" version="0.0.0"/>
      <unit id="javax.ejb" version="0.0.0"/>
      <unit id="javax.transaction" version="0.0.0"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="javax.el" version="0.0.0"/>
      <unit id="com.sun.el" version="0.0.0"/>
      <unit id="javax.xml.rpc" version="0.0.0"/>
      <unit id="org.apache.jasper.glassfish" version="0.0.0"/>

      <!-- Use m2e log stuff from Orbit. See Eclipse bug 407797 -->
      <unit id="ch.qos.logback.classic" version="0.0.0"/>
      <unit id="ch.qos.logback.core" version="0.0.0"/>
      <unit id="ch.qos.logback.slf4j" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
    
      

      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <!-- Required for m2e tests -->
      <unit id="org.eclipse.m2e.tests.common" version="0.0.0"/>

      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.0.0"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="0.0.0"/>

      <unit id="com.ning.async-http-client" version="0.0.0"/>
      <unit id="org.jboss.netty" version="0.0.0"/>
    
      

      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cvs.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.help.feature.group" version="0.0.0"/>

      <!-- DTP -->
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="0.0.0"/>

      <!-- JBIDE-9549, JBDS-1904 add egit/jgit and mylyn support to TP, including dependent plugins -->
      <unit id="org.eclipse.jsch.ui" version="0.0.0"/>
      <unit id="org.eclipse.jsch.core" version="0.0.0"/>
      <unit id="com.jcraft.jsch" version="0.0.0"/>

      <!-- needed for JBoss Central -->
      <unit id="com.sun.syndication" version="0.0.0"/>

      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.core.runtime" version="0.0.0"/>
      <unit id="org.eclipse.core.resources" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
      <unit id="org.eclipse.jface.text" version="0.0.0"/>
      <!-- have to manually update this one if more than one version exists in Kepler mirror -->
      <unit id="org.eclipse.osgi" version="0.0.0"/>
      <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
      <unit id="org.eclipse.ui.forms" version="0.0.0"/>
      <unit id="org.eclipse.ui.editors" version="0.0.0"/>
      <unit id="org.eclipse.team.core" version="0.0.0"/>
      <unit id="org.eclipse.team.ui" version="0.0.0"/>
      <unit id="org.eclipse.jface" version="0.0.0"/>
      <unit id="org.eclipse.compare" version="0.0.0"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
    
      
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.compatibility.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.core" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.net" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.screenshots" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.soap" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.cvs.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.discovery.core" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.discovery.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.tasks.bugs" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
    
      
      <unit id="org.eclipse.rse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.local.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.view.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.telnet.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.serial.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.ssh.feature.group" version="0.0.0"/>
    
      
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.continuation" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlets" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket" version="0.0.0"/>
      <unit id="org.eclipse.jetty.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.rewrite" version="0.0.0"/>
    
      
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.mylyn.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0"/>
    
      
      <!-- JBIDE-13682 only include commons.core and jira since these are the only ones on which JBoss Mylyn stuff depends -->
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.monitor.feature.group" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.commons.feature.group" version="0.0.0"/>
      <unit id="com.atlassian.connector.commons.feature.group" version="0.0.0"/>
      <unit id="com.atlassian.jira.rest.client" version="0.0.0"/>
      <unit id="com.google.guava" version="13.0.0"/>
      <unit id="org.codehaus.jettison" version="0.0.0"/>
      <unit id="org.joda.time" version="0.0.0"/>
      <!-- see also section above under Orbit site for more deps not listed here -->

      <!-- JBIDE-13682 remove these (commented out, in case we need to add some back in?)
      <unit id="com.atlassian.connector.commons" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.bamboo.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.bamboo.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.crucible.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.crucible.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.cvs.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.cvs.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.directclickthrough.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.fisheye.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.fisheye.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.help" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.jira.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.jira.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.subclipse.core" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.subclipse.ui" version="0.0.0"/>
      <unit id="com.atlassian.connector.eclipse.ui" version="0.0.0"/>
      <unit id="org.jdom_jaxen" version="0.0.0"/>
      -->
      <!-- JBIDE-13712 org.mortbay.jetty 6 should be removed from the TP; org.eclipse.jetty 8 is included above
      <unit id="org.mortbay.jetty.server" version="0.0.0"/>
      <unit id="org.mortbay.jetty.util" version="0.0.0"/>
      -->
    
      

      <unit id="org.eclipse.jst.jee" version="0.0.0"/>
      <unit id="org.eclipse.jst.jee.web" version="0.0.0"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.jpt.common.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.jsf.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.wst.common.frameworks" version="0.0.0"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="0.0.0"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="0.0.0"/>
    
      
      <unit id="com.google.gdt.eclipse.suite.e43.feature.feature.group" version="0.0.0"/>
      <unit id="com.google.gwt.eclipse.sdkbundle.feature.feature.group" version="0.0.0"/>
    
      
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="0.0.0"/>
    
      
      <unit id="org.eclipse.birt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.birt.chart.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.birt.integration.wtp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="0.0.0"/>
    </location>

    <!-- m2e and family -->
    

    <!-- Eclipse -->
    

    <!-- Mylyn site contains more than is in Kepler site, and this way we get sources too -->
    

    <!-- TM and RSE are in Kepler site but this way we get sources too -->
    

    <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty )
         Jetty 8.1.9 is in Kepler site but this way we get sources too
         If possible, use same version of Jetty as the one in the Release Train repository -->
    

    <!-- egit 3.0 is in Kepler site but this way we get sources too -->
    

    

    

    

    <!-- Only in JBT: SWTBot -->
    <!-- JBIDE-13843 if SWTBot 2.1 is not compatible w/ existing tests, we can revert this:
    	1. drop last two feature.groups
	2. switch to 2.0.5 site
	3. add new <location> which includes only org.junit4_4.8.1 plugin (perhaps from Eclipse 4.3.0.M5a update site?)
    -->
    

    <!-- Only in JBT: BIRT -->
    

  </locations>
</target>
